<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        .tg  {border-collapse:collapse;border-spacing:0;}
        .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
            overflow:hidden;padding:10px 5px;word-break:normal;}
        .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
            font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
        .tg .tg-0lax{text-align:left;vertical-align:top}
        p.pr1{
            font-size: 50px;
            text-align: center;
        }
        p.pr1{
            font-size: 50px;
            text-align: center;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #5F6065;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #3D4671;
        }

        .active {
            background-color: #3D4671;
        }
        img{
            display: block;
            width: 700px;
            height: 600px;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>
<ul>
    <li><a href="index.html">Pradinis</a></li>
    <li><a href="contact.html">Kontaktai</a></li>
    <li><a href="news.html">Naujienos</a></li>
</ul>
<p class="pr1"> Mano kontaktai</p>
<table class="tg">
    <tr>
        <th class="tg-0lax">Vardas</th>
        <th class="tg-0lax">Dovydas</th>
    </tr>
    <tr>
        <td class="tg-0lax">Pavardė</td>
        <td class="tg-0lax">Juodžiukynas</td>
    </tr>
    <tr>
        <td class="tg-0lax">Gimimo data</td>
        <td class="tg-0lax">1998-03-08</td>
    </tr>
    <tr>
        <td class="tg-0lax">Amžius</td>
        <td class="tg-0lax">22</td>
    </tr>
    <tr>
        <td class="tg-0lax">Lytis</td>
        <td class="tg-0lax">Vyras</td>
    </tr>
    <tr>
        <td class="tg-0lax">Pomėgiai</td>
        <td class="tg-0lax">Žvejyba, plaukimas, laisvas laikas su draugais</td>
    </tr>
</table>
<img src="about.jpg" alt="My photo">
</body>
</html>