<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        p.pr1{
            font-size: 50px;
            text-align: center;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #5F6065;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #3D4671;
        }

        .active {
            background-color: #3D4671;
        }
        .tg  {border-collapse:collapse;border-spacing:0;}
        .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
            overflow:hidden;padding:10px 5px;word-break:normal;}
        .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
            font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
        .tg .tg-0pky{border-color:inherit;text-align:left;vertical-align:top}
        .tg .tg-0lax{text-align:left;vertical-align:top}
    </style>
</head>
<body>
<ul>
    <li><a href="index.html">Pradinis</a></li>
    <li><a href="news.html">Naujienos</a></li>
    <li style="float:right"><a class="active" href="about.html">Apie mane</a></li>
</ul>
<p class="pr1"> Mano kontaktai</p>
<table class="tg">
    <tr>
        <th class="tg-0pky">Telefono numeris</th>
        <th class="tg-0lax">+37063428158</th>
    </tr>
    <tr>
        <td class="tg-0lax">Elektroninis paštas</td>
        <td class="tg-0lax">dj9220@gmail.com</td>
    </tr>
    <tr>
        <td class="tg-0lax">Adresas</td>
        <td class="tg-0lax">Saulėtekio al. 25, Vilnius</td>
    </tr>
    <tr>
        <td class="tg-0lax">Universitetas</td>
        <td class="tg-0lax">Vilniaus Gedimino technikos universitetas</td>
    </tr>
</table>

</body>
</html>