<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Svetainė apie mane</title>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #5F6065;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #3D4671;
        }

        .active {
            background-color: #3D4671;
        }
        p.pr1{
            font-size: 50px;
            text-align: center;
        }
       img{
           display: block;
           width: 900px;
           height: 800px;
           margin-left: auto;
           margin-right: auto;
       }
    </style>
</head>
<body>
<ul>
    <li><a href="news.html">Naujienos</a></li>
    <li><a href="contact.html">Kontaktai</a></li>
    <li style="float:right"><a class="active" href="about.html">Apie mane</a></li>
</ul>
<p class="pr1"> Sveiki atvykę į mano svetainę!</p>
<img src="main.jpg" alt="My photo" width = "900" height="800">
</body>
</html>