<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Naujienos</title>
    <style>
    ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #5F6065;
    }

    li {
    float: left;
    }

    li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    }

    li a:hover:not(.active) {
    background-color: #3D4671;
    }

    .active {
    background-color: #3D4671;
    }
    p.pr1{
    font-size: 50px;
    text-align: center;
    }
    img{
    display: block;
    width: 900px;
    height: 800px;
    margin-left: auto;
    margin-right: auto;
    }
    p.pr1{
        font-size: 50px;
        text-align: center;
    }
    .card {
        background-color: white;
        padding: 20px;
        margin-top: 20px;
    }
    .row:after {
        content: "";
        display: table;
        clear: both;
    }

    .leftcolumn {
        width: 100%;
        padding: 0;
    }
    </style>
</head>
<body>
<ul>
    <li><a href="index.html">Pradinis</a></li>
    <li><a href="contact.html">Kontaktai</a></li>
    <li style="float:right"><a class="active" href="about.html">Apie mane</a></li>
</ul>
<p class="pr1">Naujienos</p>
<div class="row">
    <div class="leftcolumn">
        <div class="card">
            <h2>Lietuvos negaliųjų plaukimo čempionatas 2020</h2>
            <h5>Elektrėnai, kovo 8, 2020</h5>
            <div> <img src="news.jpg" alt="My news" width = "70" height="50">
        </div>

            <p>Šiandien, kovo 8 dieną, Elektrėnuose, įvyko Lietuvos neįgaliųjų plaukimo čempionatas. Sveikiname dalyvius, nugalėtojus ir laukiame dar gausesnio būrio dalyvių bei palaikančiųjų kituose Lietuvos čempionatuose!</p>
        </div>
</body>
</html>